const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const { BundleAnalyzerPlugin } = require('webpack-bundle-analyzer');
const CircularDependencyPlugin = require('circular-dependency-plugin');

const dir = {
  STATIC: path.resolve(__dirname, '../static'),
  DIST: path.resolve(__dirname, '../public'),
  ROOT: path.resolve(__dirname, '..')
};


module.exports = {
  mode: 'development',
  entry: `${dir.ROOT}/src/index.js`,
  output: {
    path: dir.DIST,
    filename: 'bundle.js',
    chunkFilename: '[name].chunk.js'
  },
  optimization: {
    splitChunks: {
      chunks: 'all'
    }
  },
  devtool: 'eval-source-map',
  devServer: {
    contentBase: dir.STATIC,
    port: 3000,
    hot: true,
    compress: true, // enable gzip compression
    historyApiFallback: true
  },
  plugins: [
    new webpack.HotModuleReplacementPlugin({}), // Keep this in the top of the array
    new HtmlWebpackPlugin({
      inject: true, // Inject all files that are generated by webpack, e.g. bundle.js
      template: 'static/index.html'
    }),
    new BundleAnalyzerPlugin({ openAnalyzer: false }),
    new CircularDependencyPlugin({
      exclude: /a\.js|node_modules/, // exclude node_modules
      failOnError: false // show a warning when there is a circular dependency
    })
  ],
  module: {
    rules: [{
      test: /\.js$/,
      include: path.resolve(__dirname, '../src'),
      exclude: /(node_modules|bower_components)/,
      use: [{ loader: 'babel-loader' }]
    },
    {
      test: /\.css$/,
      exclude: [path.resolve(__dirname, '../src/components/application-form/application-form.css'), /(node_modules|bower_components)/],
      use: ['style-loader', 'css-loader?modules=true']
    },
    {
      test: /\.css$/,
      include: path.resolve(__dirname, '../src/components/application-form/application-form.css'),
      use: ['style-loader', 'css-loader']
    },
    {
      test: /\.css$/,
      include: /(node_modules|bower_components)/,
      use: ['style-loader', 'css-loader']
    },
    {
      test: /\.(jpg|png|gif)$/,
      use: [
        {
          loader: 'url-loader',
          options: {
            // Inline files smaller than 10 kB
            limit: 10 * 1024
          }
        },
        {
          loader: 'image-webpack-loader',
          options: {
            mozjpeg: {
              enabled: false
              // NOTE: mozjpeg is disabled as it causes errors in some Linux environments
              // Try enabling it in your environment by switching the config to:
              // enabled: true,
              // progressive: true,
            },
            gifsicle: {
              interlaced: false
            },
            optipng: {
              optimizationLevel: 7
            },
            pngquant: {
              quality: '65-90',
              speed: 4
            }
          }
        }
      ]
    },
    {
      test: /\.html$/,
      use: 'html-loader'
    }]
  }
};